LAMMPS (29 Aug 2024 - Update 1)
# -----------------------------------------------------
# LAMMPS input script: NVT heating + holding at 1200 K
# -----------------------------------------------------

units          metal
atom_style     atomic
boundary       p p p

# Read atomic configuration
read_data      Al.lmp
Reading data file ...
  orthogonal box = (0 0 0) to (20.3 20.3 20.3)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  500 atoms
  read_data CPU = 0.002 seconds

# Define interatomic potential
pair_style     eam/alloy
pair_coeff     * * Mishin-Ni-Al-2009.eam.alloy Al

# Neighbor settings
neighbor       2.0 bin
neigh_modify   delay 10 check yes

# Initialize velocities at 300 K
velocity       all create 300.0 12345 mom yes dist gaussian

# Heating phase: Increase temperature from 300 K to 1200 K
fix            1 all nvt temp 300.0 1200.0 5.0
timestep       0.001
thermo         100
thermo_style   custom step temp pe ke etotal press vol

# Compute per-atom kinetic energy and temperature
compute        keAtom all ke/atom
variable       T_atom atom c_keAtom/(1.5*8.617333262e-5)

# Dump per-atom KE and temperature during heating
dump           2 all custom 100 dump.melt id type x y z c_keAtom v_T_atom
dump_modify    2 sort id

# Run heating phase for 80 ps (80000 steps)
run            80000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- Type Label Framework: https://doi.org/10.1021/acs.jpcb.3c08419

@Article{Gissinger24,
 author = {Jacob R. Gissinger, Ilia Nikiforov, Yaser Afshar, Brendon Waters, Moon-ki Choi, Daniel S. Karls, Alexander Stukowski, Wonpil Im, Hendrik Heinz, Axel Kohlmeyer, and Ellad B. Tadmor},
 title = {Type Label Framework for Bonded Force Fields in LAMMPS},
 journal = {J. Phys. Chem. B},
 year =    2024,
 volume =  128,
 number =  13,
 pages =   {3282–-3297}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Neighbor list info ...
  update: every = 1 steps, delay = 10 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.28721
  ghost atom cutoff = 8.28721
  binsize = 4.143605, bins = 5 5 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.445 | 3.445 | 3.445 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume    
         0   300           -1679.8882      19.350244     -1660.5379     -3314.4992      8365.427     
       100   173.89826     -1671.7496      11.216579     -1660.533      -2441.3494      8365.427     
       200   136.10662     -1669.3049      8.7789873     -1660.5259     -1755.3688      8365.427     
       300   147.80585     -1670.0503      9.5335972     -1660.5167     -1831.0021      8365.427     
       400   147.86342     -1670.0407      9.5373105     -1660.5034     -1883.1459      8365.427     
       500   129.35769     -1668.8294      8.3436764     -1660.4857     -1815.7922      8365.427     
       600   123.42746     -1668.4243      7.9611717     -1660.4631     -1659.37        8365.427     
       700   140.84812     -1669.523       9.0848181     -1660.4382     -1787.5221      8365.427     
       800   158.86891     -1670.6564      10.247174     -1660.4093     -2103.8826      8365.427     
       900   159.80075     -1670.6842      10.307278     -1660.3769     -2079.8236      8365.427     
      1000   159.56175     -1670.6306      10.291863     -1660.3388     -1881.4272      8365.427     
      1100   157.27203     -1670.4432      10.144174     -1660.299      -2040.0417      8365.427     
      1200   150.4159      -1669.9574      9.701948      -1660.2554     -1837.8015      8365.427     
      1300   137.1513      -1669.0548      8.8463703     -1660.2084     -1433.7773      8365.427     
      1400   157.69997     -1670.3323      10.171776     -1660.1605     -2023.5401      8365.427     
      1500   154.35356     -1670.0648      9.9559303     -1660.1089     -2050.7891      8365.427     
      1600   165.761       -1670.7489      10.691719     -1660.0572     -2168.4735      8365.427     
      1700   150.62261     -1669.7189      9.7152805     -1660.0036     -1736.566       8365.427     
      1800   157.01858     -1670.0786      10.127826     -1659.9508     -1756.4705      8365.427     
      1900   156.48176     -1669.9922      10.093201     -1659.899      -1885.2552      8365.427     
      2000   152.57664     -1669.6864      9.8413172     -1659.8451     -1637.8417      8365.427     
      2100   149.33711     -1669.4265      9.6323647     -1659.7942     -1700.7681      8365.427     
      2200   162.5732      -1670.2302      10.486103     -1659.7441     -1872.7242      8365.427     
      2300   157.87502     -1669.8767      10.183067     -1659.6936     -1781.4122      8365.427     
      2400   157.21505     -1669.7862      10.140498     -1659.6457     -1734.844       8365.427     
      2500   167.7666      -1670.4195      10.821082     -1659.5985     -1954.6986      8365.427     
      2600   165.08126     -1670.1993      10.647875     -1659.5514     -1870.1554      8365.427     
      2700   154.94849     -1669.4997      9.9943032     -1659.5054     -1632.5122      8365.427     
      2800   162.99516     -1669.9739      10.51332      -1659.4606     -1757.4556      8365.427     
      2900   162.33285     -1669.8859      10.470601     -1659.4153     -1609.0653      8365.427     
      3000   160.0857      -1669.695       10.325658     -1659.3693     -1758.2894      8365.427     
      3100   156.52549     -1669.4192      10.096021     -1659.3232     -1765.3409      8365.427     
      3200   168.83512     -1670.1675      10.890002     -1659.2775     -1753.9309      8365.427     
      3300   157.05767     -1669.3604      10.130347     -1659.2301     -1717.9649      8365.427     
      3400   152.47308     -1669.0166      9.8346378     -1659.1819     -1617.8225      8365.427     
      3500   168.35311     -1669.9923      10.858912     -1659.1334     -1704.001       8365.427     
      3600   157.395       -1669.2348      10.152106     -1659.0827     -1664.448       8365.427     
      3700   164.4217      -1669.6367      10.605333     -1659.0314     -1720.1647      8365.427     
      3800   165.13088     -1669.6295      10.651076     -1658.9784     -1504.6907      8365.427     
      3900   171.00782     -1669.955       11.030144     -1658.9248     -1568.0418      8365.427     
      4000   168.28957     -1669.7246      10.854814     -1658.8698     -1743.0734      8365.427     
      4100   164.44356     -1669.4197      10.606743     -1658.8129     -1568.3694      8365.427     
      4200   161.55448     -1669.1755      10.420395     -1658.7551     -1465.6472      8365.427     
      4300   160.29489     -1669.0349      10.33915      -1658.6957     -1638.5188      8365.427     
      4400   163.11121     -1669.1568      10.520805     -1658.636      -1462.2806      8365.427     
      4500   167.14393     -1669.3547      10.780919     -1658.5738     -1514.9348      8365.427     
      4600   156.46613     -1668.6033      10.092193     -1658.5111     -1574.4727      8365.427     
      4700   172.2674      -1669.5596      11.111387     -1658.4482     -1536.0746      8365.427     
      4800   166.51714     -1669.1244      10.740491     -1658.3839     -1470.1849      8365.427     
      4900   172.40517     -1669.4395      11.120273     -1658.3192     -1590.8109      8365.427     
      5000   168.37619     -1669.1142      10.860401     -1658.2538     -1559.447       8365.427     
      5100   173.91311     -1669.4045      11.217537     -1658.1869     -1670.8009      8365.427     
      5200   172.74711     -1669.2618      11.142329     -1658.1194     -1452.4402      8365.427     
      5300   163.76637     -1668.6144      10.563064     -1658.0513     -1512.5566      8365.427     
      5400   172.19844     -1669.0901      11.106939     -1657.9831     -1524.1394      8365.427     
      5500   177.50668     -1669.3626      11.449325     -1657.9133     -1434.2507      8365.427     
      5600   168.25053     -1668.697       10.852296     -1657.8447     -1469.7209      8365.427     
      5700   173.88274     -1668.99        11.215578     -1657.7744     -1419.0162      8365.427     
      5800   176.34725     -1669.0779      11.374541     -1657.7033     -1455.5133      8365.427     
      5900   182.58882     -1669.4105      11.777127     -1657.6334     -1583.9555      8365.427     
      6000   174.32046     -1668.805       11.243812     -1657.5612     -1389.046       8365.427     
      6100   175.99505     -1668.8404      11.351823     -1657.4885     -1519.5         8365.427     
      6200   164.78626     -1668.0439      10.628848     -1657.415      -1173.0647      8365.427     
      6300   176.05086     -1668.6974      11.355424     -1657.342      -1281.2296      8365.427     
      6400   175.03077     -1668.5576      11.289627     -1657.268      -1292.0571      8365.427     
      6500   176.58922     -1668.5831      11.390148     -1657.1929     -1313.6359      8365.427     
      6600   178.72317     -1668.6469      11.52779      -1657.1191     -1275.7067      8365.427     
      6700   179.02039     -1668.5897      11.546961     -1657.0427     -1092.3788      8365.427     
      6800   178.90296     -1668.5066      11.539386     -1656.9672     -1259.7427      8365.427     
      6900   177.44944     -1668.3362      11.445633     -1656.8905     -1188.132       8365.427     
      7000   181.10168     -1668.4946      11.681206     -1656.8134     -1175.4792      8365.427     
      7100   180.38857     -1668.3706      11.635209     -1656.7354     -1173.2419      8365.427     
      7200   175.34184     -1667.9668      11.309691     -1656.6571     -1024.8775      8365.427     
      7300   182.81811     -1668.3699      11.791917     -1656.5779     -983.70528      8365.427     
      7400   180.63025     -1668.1497      11.650798     -1656.4989     -1076.9348      8365.427     
      7500   192.13672     -1668.8109      12.392975     -1656.418      -1164.5517      8365.427     
      7600   191.48802     -1668.69        12.351133     -1656.3389     -1151.1702      8365.427     
      7700   192.25067     -1668.6572      12.400325     -1656.2569     -1118.4033      8365.427     
      7800   182.80374     -1667.9655      11.79099      -1656.1745     -936.58612      8365.427     
      7900   191.34778     -1668.4344      12.342087     -1656.0924     -956.81549      8365.427     
      8000   187.51358     -1668.1042      12.094778     -1656.0094     -903.41877      8365.427     
      8100   180.34824     -1667.5575      11.632608     -1655.9249     -849.98243      8365.427     
      8200   191.45643     -1668.1911      12.349095     -1655.842      -1055.34        8365.427     
      8300   185.70152     -1667.7344      11.977899     -1655.7565     -968.5702       8365.427     
      8400   187.4623      -1667.7638      12.09147      -1655.6724     -971.26         8365.427     
      8500   182.90315     -1667.3826      11.797402     -1655.5852     -737.39646      8365.427     
      8600   187.38246     -1667.5867      12.086321     -1655.5004     -893.70385      8365.427     
      8700   188.09161     -1667.5447      12.132062     -1655.4126     -784.59381      8365.427     
      8800   198.85352     -1668.1526      12.826213     -1655.3264     -863.5086       8365.427     
      8900   195.74002     -1667.864       12.62539      -1655.2386     -713.73318      8365.427     
      9000   193.91465     -1667.6579      12.507652     -1655.1502     -716.01851      8365.427     
      9100   194.08133     -1667.5796      12.518404     -1655.0612     -880.04181      8365.427     
      9200   198.29871     -1667.7624      12.790428     -1654.972      -657.67887      8365.427     
      9300   190.82169     -1667.189       12.308154     -1654.8809     -754.2387       8365.427     
      9400   194.27152     -1667.3208      12.530671     -1654.7902     -586.30426      8365.427     
      9500   192.60736     -1667.1222      12.423331     -1654.6989     -544.2567       8365.427     
      9600   201.16646     -1667.5824      12.9754       -1654.607      -575.36226      8365.427     
      9700   198.82662     -1667.3395      12.824478     -1654.515      -562.06836      8365.427     
      9800   204.7762      -1667.6312      13.208231     -1654.423      -537.38113      8365.427     
      9900   198.04205     -1667.1016      12.773873     -1654.3277     -308.80386      8365.427     
     10000   199.69837     -1667.1152      12.880707     -1654.2345     -689.85854      8365.427     
     10100   199.77453     -1667.0258      12.88562      -1654.1402     -373.38459      8365.427     
     10200   199.18267     -1666.8922      12.847444     -1654.0448     -254.69066      8365.427     
     10300   196.78634     -1666.6414      12.692879     -1653.9485     -301.22136      8365.427     
     10400   205.41678     -1667.1024      13.249549     -1653.8528     -418.35031      8365.427     
     10500   213.24369     -1667.5099      13.754392     -1653.7555     -493.36474      8365.427     
     10600   208.42284     -1667.1024      13.443442     -1653.659      -412.14044      8365.427     
     10700   201.19908     -1666.5375      12.977504     -1653.5599     -243.41606      8365.427     
     10800   201.43059     -1666.4541      12.992437     -1653.4617     -123.93283      8365.427     
     10900   206.56575     -1666.6861      13.323659     -1653.3624     -193.1152       8365.427     
     11000   209.32657     -1666.7651      13.501734     -1653.2634     -310.03389      8365.427     
     11100   212.78602     -1666.8878      13.724871     -1653.163      -325.25816      8365.427     
     11200   219.13502     -1667.198       14.134387     -1653.0636     -369.36625      8365.427     
     11300   213.87136     -1666.7558      13.794876     -1652.9609     -305.7649       8365.427     
     11400   216.39183     -1666.8173      13.957449     -1652.8599     -283.58394      8365.427     
     11500   216.19446     -1666.7013      13.944718     -1652.7566     -65.185126      8365.427     
     11600   205.90311     -1665.9351      13.280918     -1652.6542     -163.57401      8365.427     
     11700   207.77249     -1665.9511      13.401495     -1652.5496      195.85245      8365.427     
     11800   214.61848     -1666.2893      13.843067     -1652.4463      8.8749158      8365.427     
     11900   217.19875     -1666.3505      14.009496     -1652.341      -47.261111      8365.427     
     12000   209.71264     -1665.7624      13.526635     -1652.2358      78.499527      8365.427     
     12100   220.13036     -1666.3287      14.198587     -1652.1301      31.261412      8365.427     
     12200   227.64596     -1666.7072      14.683349     -1652.0238     -52.235437      8365.427     
     12300   208.96807     -1665.395       13.47861      -1651.9164      315.07955      8365.427     
     12400   226.17708     -1666.3986      14.588605     -1651.81        97.256337      8365.427     
     12500   210.23261     -1665.2604      13.560174     -1651.7002      357.52191      8365.427     
     12600   223.73118     -1666.0242      14.430843     -1651.5933      146.6293       8365.427     
     12700   221.34368     -1665.7593      14.276847     -1651.4825      392.86327      8365.427     
     12800   228.98383     -1666.1437      14.769643     -1651.374       103.4282       8365.427     
     12900   226.96112     -1665.9007      14.639177     -1651.2615      309.62669      8365.427     
     13000   227.14054     -1665.8019      14.650749     -1651.1511      292.41153      8365.427     
     13100   226.39092     -1665.6419      14.602399     -1651.0396      328.72817      8365.427     
     13200   224.38657     -1665.401       14.473116     -1650.9279      385.76649      8365.427     
     13300   223.78282     -1665.2486      14.434174     -1650.8145      454.80032      8365.427     
     13400   227.23646     -1665.3584      14.656936     -1650.7015      391.90177      8365.427     
     13500   227.70108     -1665.2733      14.686904     -1650.5864      280.96388      8365.427     
     13600   243.85185     -1666.2018      15.728643     -1650.4732      191.11425      8365.427     
     13700   229.34517     -1665.1509      14.79295      -1650.358       627.73761      8365.427     
     13800   225.29548     -1664.7734      14.531741     -1650.2416      713.62431      8365.427     
     13900   225.73556     -1664.6846      14.560127     -1650.1245      928.53116      8365.427     
     14000   227.85479     -1664.7062      14.696819     -1650.0094      792.41778      8365.427     
     14100   226.91976     -1664.527       14.636509     -1649.8905      739.9755       8365.427     
     14200   237.90561     -1665.1183      15.345105     -1649.7732      676.00068      8365.427     
     14300   242.60132     -1665.3028      15.647982     -1649.6548      653.18518      8365.427     
     14400   237.84097     -1664.8755      15.340936     -1649.5346      890.53126      8365.427     
     14500   240.6383      -1664.9365      15.521366     -1649.4152      559.11661      8365.427     
     14600   239.04164     -1664.7138      15.41838      -1649.2954      850.77553      8365.427     
     14700   241.47505     -1664.7484      15.575337     -1649.1731      882.87322      8365.427     
     14800   240.29303     -1664.5514      15.499096     -1649.0524      761.44905      8365.427     
     14900   234.50783     -1664.0558      15.125946     -1648.9299      1311.7398      8365.427     
     15000   235.94663     -1664.0254      15.218749     -1648.8067      1199.2465      8365.427     
     15100   245.1599      -1664.4968      15.813013     -1648.6838      1030.8176      8365.427     
     15200   241.91043     -1664.1628      15.603419     -1648.5594      996.3173       8365.427     
     15300   241.96293     -1664.0424      15.606806     -1648.4356      1133.7924      8365.427     
     15400   247.25973     -1664.2578      15.948453     -1648.3094      963.74827      8365.427     
     15500   239.28645     -1663.6171      15.434171     -1648.1829      965.71494      8365.427     
     15600   251.23446     -1664.2623      16.204827     -1648.0574      1042.3659      8365.427     
     15700   241.97473     -1663.5371      15.607567     -1647.9296      1364.7114      8365.427     
     15800   251.84553     -1664.0468      16.244241     -1647.8026      1239.3448      8365.427     
     15900   250.82007     -1663.8521      16.178098     -1647.674       1127.1251      8365.427     
     16000   260.42994     -1664.3427      16.797942     -1647.5447      1208.159       8365.427     
     16100   269.22315     -1664.7827      17.365112     -1647.4176      953.97831      8365.427     
     16200   246.76058     -1663.2031      15.916258     -1647.2868      1441.4571      8365.427     
     16300   251.87808     -1663.403       16.246341     -1647.1567      1411.647       8365.427     
     16400   253.63154     -1663.3833      16.35944      -1647.0239      1510.2707      8365.427     
     16500   248.3278      -1662.9103      16.017345     -1646.8929      1796.8135      8365.427     
     16600   255.13408     -1663.2161      16.456356     -1646.7597      1694.7493      8365.427     
     16700   262.6287      -1663.5651      16.939765     -1646.6253      1578.639       8365.427     
     16800   269.73202     -1663.8913      17.397934     -1646.4933      1530.1205      8365.427     
     16900   259.9893      -1663.1285      16.769521     -1646.359       1672.069       8365.427     
     17000   260.72453     -1663.0386      16.816944     -1646.2216      1603.1205      8365.427     
     17100   266.71071     -1663.2897      17.203057     -1646.0867      1607.3974      8365.427     
     17200   267.86859     -1663.2301      17.277742     -1645.9523      1689.9613      8365.427     
     17300   263.34416     -1662.7986      16.985912     -1645.8127      1742.8625      8365.427     
     17400   282.66201     -1663.9089      18.231929     -1645.677       1491.8846      8365.427     
     17500   282.75761     -1663.7778      18.238095     -1645.5397      1548.9409      8365.427     
     17600   270.18047     -1662.8273      17.42686      -1645.4004      1903.3638      8365.427     
     17700   262.83909     -1662.2132      16.953335     -1645.2599      2201.1711      8365.427     
     17800   277.19974     -1662.9999      17.879609     -1645.1203      2027.7941      8365.427     
     17900   272.43839     -1662.552       17.572498     -1644.9795      2099.6034      8365.427     
     18000   269.22329     -1662.2042      17.365121     -1644.8391      2092.3108      8365.427     
     18100   268.98792     -1662.0456      17.349939     -1644.6956      2292.3346      8365.427     
     18200   271.82812     -1662.0866      17.533134     -1644.5535      2160.8434      8365.427     
     18300   281.53161     -1662.5703      18.159017     -1644.4113      2214.7427      8365.427     
     18400   283.30435     -1662.541       18.273361     -1644.2677      2261.9261      8365.427     
     18500   278.19364     -1662.0665      17.943716     -1644.1228      2484.4616      8365.427     
     18600   284.31803     -1662.3179      18.338744     -1643.9792      2264.9843      8365.427     
     18700   283.36721     -1662.1093      18.277415     -1643.8318      2365.0938      8365.427     
     18800   286.27567     -1662.1518      18.465013     -1643.6868      2328.6302      8365.427     
     18900   278.64837     -1661.513       17.973046     -1643.54        2568.561       8365.427     
     19000   287.67295     -1661.9464      18.555139     -1643.3913      2422.5038      8365.427     
     19100   289.86301     -1661.9403      18.6964       -1643.2439      2600.8875      8365.427     
     19200   297.08668     -1662.2581      19.162332     -1643.0958      2368.3157      8365.427     
     19300   284.72434     -1661.3094      18.364951     -1642.9444      2689.1518      8365.427     
     19400   296.23778     -1661.9017      19.107578     -1642.7942      2684.4943      8365.427     
     19500   277.95663     -1660.5713      17.928429     -1642.6429      3131.1058      8365.427     
     19600   280.22676     -1660.5665      18.074854     -1642.4917      3077.7979      8365.427     
     19700   289.65847     -1661.0227      18.683206     -1642.3395      2838.4187      8365.427     
     19800   290.81586     -1660.9456      18.757859     -1642.1877      2871.2093      8365.427     
     19900   304.42893     -1661.6697      19.635913     -1642.0338      2887.8673      8365.427     
     20000   295.37585     -1660.9318      19.051982     -1641.8798      2876.3184      8365.427     
     20100   293.39675     -1660.6487      18.924329     -1641.7243      2889.346       8365.427     
     20200   303.38179     -1661.1375      19.568372     -1641.5691      2875.1517      8365.427     
     20300   289.01847     -1660.0564      18.641926     -1641.4144      3057.6251      8365.427     
     20400   296.91617     -1660.4079      19.151334     -1641.2565      3013.6329      8365.427     
     20500   301.52636     -1660.5473      19.448695     -1641.0986      3025.7742      8365.427     
     20600   304.11142     -1660.5575      19.615434     -1640.942       3004.2511      8365.427     
     20700   318.47746     -1661.3257      20.542055     -1640.7836      2847.1594      8365.427     
     20800   318.81406     -1661.188       20.563766     -1640.6243      3022.6262      8365.427     
     20900   319.68457     -1661.0854      20.619914     -1640.4654      2983.9245      8365.427     
     21000   316.65948     -1660.7288      20.424794     -1640.3041      3144.3016      8365.427     
     21100   311.40717     -1660.2291      20.086015     -1640.1431      3457.6992      8365.427     
     21200   313.99541     -1660.2332      20.252959     -1639.9802      3463.03        8365.427     
     21300   298.77789     -1659.0885      19.271416     -1639.8171      3816.9313      8365.427     
     21400   302.21115     -1659.1483      19.492865     -1639.6554      3739.5254      8365.427     
     21500   317.75115     -1659.9861      20.495207     -1639.4909      3552.9453      8365.427     
     21600   318.86881     -1659.8954      20.567297     -1639.3281      3726.0151      8365.427     
     21700   327.45596     -1660.2842      21.121175     -1639.163       3586.5244      8365.427     
     21800   321.5981      -1659.7404      20.743338     -1638.997       3793.3238      8365.427     
     21900   318.34522     -1659.3637      20.533525     -1638.8302      3769.8838      8365.427     
     22000   326.10841     -1659.6974      21.034257     -1638.6631      3711.0493      8365.427     
     22100   331.60148     -1659.8835      21.388565     -1638.495       3696.5919      8365.427     
     22200   319.90016     -1658.9602      20.63382      -1638.3264      4084.693       8365.427     
     22300   331.97401     -1659.5696      21.412594     -1638.157       3892.9339      8365.427     
     22400   340.26924     -1659.9349      21.947642     -1637.9872      3571.1662      8365.427     
     22500   348.74729     -1660.3124      22.494483     -1637.8179      3544.7818      8365.427     
     22600   329.56355     -1658.9027      21.257117     -1637.6455      4098.642       8365.427     
     22700   316.06884     -1657.8605      20.386697     -1637.4738      4292.5056      8365.427     
     22800   335.99721     -1658.9741      21.672093     -1637.302       4344.6221      8365.427     
     22900   332.90321     -1658.6014      21.472527     -1637.1289      4305.4805      8365.427     
     23000   328.19946     -1658.1239      21.169132     -1636.9548      4443.5483      8365.427     
     23100   328.57901     -1657.9733      21.193613     -1636.7797      4379.2366      8365.427     
     23200   340.34585     -1658.5587      21.952584     -1636.6061      4578.3332      8365.427     
     23300   343.28154     -1658.5708      22.141938     -1636.4289      4350.8859      8365.427     
     23400   349.9701      -1658.8265      22.573356     -1636.2532      4481.4834      8365.427     
     23500   350.1509      -1658.6623      22.585017     -1636.0773      4455.2121      8365.427     
     23600   325.16757     -1656.8715      20.973572     -1635.8979      5068.4363      8365.427     
     23700   352.29445     -1658.4426      22.723278     -1635.7193      4633.6322      8365.427     
     23800   365.70224     -1659.1299      23.588092     -1635.5418      4516.5687      8365.427     
     23900   344.9307      -1657.6112      22.248311     -1635.3629      4919.4552      8365.427     
     24000   341.74374     -1657.2247      22.042749     -1635.1819      5115.1982      8365.427     
     24100   347.80216     -1657.4351      22.433522     -1635.0016      5307.1875      8365.427     
     24200   327.43886     -1655.9409      21.120073     -1634.8208      5524.2953      8365.427     
     24300   345.18521     -1656.902       22.264727     -1634.6372      5038.8271      8365.427     
     24400   356.02177     -1657.4183      22.963693     -1634.4546      4956.3236      8365.427     
     24500   364.88991     -1657.8052      23.535696     -1634.2695      5196.3086      8365.427     
     24600   358.69746     -1657.2222      23.136277     -1634.0859      5287.0617      8365.427     
     24700   374.57241     -1658.0605      24.160225     -1633.9003      4808.0669      8365.427     
     24800   370.4912      -1657.6118      23.896983     -1633.7148      4846.4378      8365.427     
     24900   392.47303     -1658.8458      25.314829     -1633.531       4462.3873      8365.427     
     25000   372.11941     -1657.3457      24.002004     -1633.3437      5021.1606      8365.427     
     25100   346.02984     -1655.4724      22.319206     -1633.1532      5756.2031      8365.427     
     25200   361.69966     -1656.2971      23.329922     -1632.9672      5605.1495      8365.427     
     25300   358.36101     -1655.8916      23.114576     -1632.777       5741.9847      8365.427     
     25400   360.25366     -1655.8237      23.236654     -1632.587       6015.6696      8365.427     
     25500   353.21198     -1655.181       22.782459     -1632.3986      5927.5218      8365.427     
     25600   372.66887     -1656.2439      24.037445     -1632.2065      5513.7646      8365.427     
     25700   398.03925     -1657.6894      25.673855     -1632.0156      5228.1021      8365.427     
     25800   384.82293     -1656.6439      24.821391     -1631.8226      5835.7671      8365.427     
     25900   360.23262     -1654.8655      23.235297     -1631.6302      6281.7823      8365.427     
     26000   375.1394      -1655.6332      24.196796     -1631.4364      5962.6239      8365.427     
     26100   378.79862     -1655.6748      24.432819     -1631.242       6125.0298      8365.427     
     26200   376.86338     -1655.3536      24.307994     -1631.0456      6289.3372      8365.427     
     26300   386.39036     -1655.7743      24.922492     -1630.8518      5827.1835      8365.427     
     26400   385.92097     -1655.5458      24.892216     -1630.6536      6104.0997      8365.427     
     26500   392.25145     -1655.7576      25.300537     -1630.4571      6333.4357      8365.427     
     26600   366.95733     -1653.9287      23.669046     -1630.2597      6730.2547      8365.427     
     26700   378.78581     -1654.4931      24.431992     -1630.0611      6276.409       8365.427     
     26800   389.89067     -1655.0109      25.148265     -1629.8627      6318.9237      8365.427     
     26900   408.28144     -1655.9989      26.334484     -1629.6644      6121.8625      8365.427     
     27000   387.66932     -1654.4686      25.004986     -1629.4636      6629.135       8365.427     
     27100   406.1904      -1655.463       26.199611     -1629.2634      6348.7108      8365.427     
     27200   414.31852     -1655.7841      26.723881     -1629.0602      6076.0375      8365.427     
     27300   403.67867     -1654.8957      26.037602     -1628.8581      6536.0671      8365.427     
     27400   408.25102     -1654.9888      26.332522     -1628.6563      6562.6002      8365.427     
     27500   386.96129     -1653.4107      24.959317     -1628.4514      7345.8375      8365.427     
     27600   391.84531     -1653.523       25.274341     -1628.2487      7262.1518      8365.427     
     27700   416.56966     -1654.9142      26.869082     -1628.0451      6779.6898      8365.427     
     27800   413.74299     -1654.5248      26.686759     -1627.8381      6487.1124      8365.427     
     27900   407.46742     -1653.9164      26.28198      -1627.6344      7010.1057      8365.427     
     28000   392.38502     -1652.7345      25.309152     -1627.4253      7405.2004      8365.427     
     28100   414.77103     -1653.9707      26.753068     -1627.2177      6844.338       8365.427     
     28200   418.3229      -1653.992       26.982167     -1627.0099      7003.2168      8365.427     
     28300   400.463       -1652.633       25.830189     -1626.8028      7711.6133      8365.427     
     28400   406.42208     -1652.8054      26.214554     -1626.5908      7761.0271      8365.427     
     28500   441.25534     -1654.8456      28.461328     -1626.3842      7069.8454      8365.427     
     28600   407.26718     -1652.4425      26.269064     -1626.1734      7982.8568      8365.427     
     28700   415.28635     -1652.7471      26.786307     -1625.9608      7962.2571      8365.427     
     28800   404.75485     -1651.8528      26.107017     -1625.7457      7887.7062      8365.427     
     28900   437.9638      -1653.7881      28.249021     -1625.5391      7272.3813      8365.427     
     29000   434.69028     -1653.3607      28.037876     -1625.3228      7574.2975      8365.427     
     29100   420.51291     -1652.2333      27.123425     -1625.1099      7799.52        8365.427     
     29200   444.79735     -1653.5857      28.68979      -1624.8959      7629.8939      8365.427     
     29300   435.16695     -1652.7487      28.068622     -1624.6801      7729.6174      8365.427     
     29400   452.01333     -1653.6218      29.155227     -1624.4665      7468.8827      8365.427     
     29500   457.68646     -1653.7721      29.521149     -1624.251       7412.335       8365.427     
     29600   449.42251     -1653.0231      28.988117     -1624.035       7827.3452      8365.427     
     29700   429.65563     -1651.527       27.713137     -1623.8139      8866.9545      8365.427     
     29800   441.60177     -1652.0805      28.483673     -1623.5968      8292.565       8365.427     
     29900   458.1201      -1652.9304      29.549119     -1623.3813      7906.0956      8365.427     
     30000   437.79516     -1651.3971      28.238143     -1623.159       8348.0869      8365.427     
     30100   458.28747     -1652.5013      29.559914     -1622.9414      8221.5335      8365.427     
     30200   460.85503     -1652.4463      29.725524     -1622.7208      8175.3427      8365.427     
     30300   442.70087     -1651.051       28.554565     -1622.4964      8671.3233      8365.427     
     30400   452.99668     -1651.4941      29.218654     -1622.2755      8421.8446      8365.427     
     30500   432.70122     -1649.9621      27.90958      -1622.0525      9100.358       8365.427     
     30600   430.29977     -1649.5841      27.754685     -1621.8294      9200.5311      8365.427     
     30700   478.94071     -1652.4996      30.892065     -1621.6075      8372.5138      8365.427     
     30800   453.4754      -1650.6328      29.249532     -1621.3833      8538.5556      8365.427     
     30900   452.33398     -1650.3362      29.175909     -1621.1603      8743.2337      8365.427     
     31000   459.41603     -1650.5687      29.632707     -1620.936       9189.0684      8365.427     
     31100   454.70162     -1650.0379      29.328624     -1620.7093      8908.4035      8365.427     
     31200   467.78419     -1650.6568      30.17246      -1620.4843      9158.1456      8365.427     
     31300   457.21771     -1649.7477      29.490914     -1620.2568      9033.0668      8365.427     
     31400   461.78496     -1649.814       29.785505     -1620.0285      9053.1194      8365.427     
     31500   482.20439     -1650.9019      31.102575     -1619.7994      8929.2756      8365.427     
     31600   483.15394     -1650.736       31.163822     -1619.5722      8874.4439      8365.427     
     31700   478.69469     -1650.2172      30.876196     -1619.341       8906.4147      8365.427     
     31800   492.08279     -1650.8546      31.73974      -1619.1149      9278.7297      8365.427     
     31900   474.31078     -1649.4745      30.593431     -1618.8811      9866.6871      8365.427     
     32000   468.21637     -1648.8495      30.200336     -1618.6492      9778.6038      8365.427     
     32100   471.44183     -1648.8273      30.408381     -1618.4189      9918.7781      8365.427     
     32200   494.55018     -1650.0869      31.898888     -1618.188       9649.8425      8365.427     
     32300   473.97781     -1648.5249      30.571954     -1617.953       10191.901      8365.427     
     32400   471.78933     -1648.153       30.430795     -1617.7222      10127.12       8365.427     
     32500   503.33879     -1649.9537      32.465761     -1617.4879      9582.4099      8365.427     
     32600   470.46627     -1647.6016      30.345456     -1617.2561      10983.855      8365.427     
     32700   480.61311     -1648.0209      30.999936     -1617.0209      10810.243      8365.427     
     32800   503.35633     -1649.2514      32.466892     -1616.7845      10260.638      8365.427     
     32900   489.56836     -1648.1239      31.577557     -1616.5464      10485.923      8365.427     
     33000   500.55478     -1648.5981      32.28619      -1616.3119      10805.627      8365.427     
     33100   495.49313     -1648.034       31.95971      -1616.0743      10594.494      8365.427     
     33200   493.7986      -1647.6879      31.850411     -1615.8375      11048.066      8365.427     
     33300   489.88545     -1647.1963      31.59801      -1615.5983      10813.71       8365.427     
     33400   512.72491     -1648.4331      33.071173     -1615.3619      10643.915      8365.427     
     33500   506.80408     -1647.8111      32.689275     -1615.1218      10737.502      8365.427     
     33600   517.38208     -1648.2536      33.371565     -1614.882       10692.99       8365.427     
     33700   508.24754     -1647.424       32.782379     -1614.6417      11359.565      8365.427     
     33800   507.06571     -1647.1074      32.70615      -1614.4012      11364.284      8365.427     
     33900   519.47709     -1647.6696      33.506695     -1614.1629      11214.844      8365.427     
     34000   506.02977     -1646.5593      32.639331     -1613.92        11624.642      8365.427     
     34100   514.44066     -1646.8579      33.181841     -1613.676       11487.372      8365.427     
     34200   534.08405     -1647.8841      34.448855     -1613.4353      11063.064      8365.427     
     34300   530.30325     -1647.396       34.20499      -1613.191       11364.559      8365.427     
     34400   523.96519     -1646.7441      33.796181     -1612.948       11467.324      8365.427     
     34500   527.86661     -1646.749       34.047825     -1612.7012      11208.554      8365.427     
     34600   534.00949     -1646.9019      34.444046     -1612.4579      11469.124      8365.427     
     34700   519.02041     -1645.688       33.477238     -1612.2108      11992.816      8365.427     
     34800   538.46439     -1646.6986      34.731391     -1611.9672      11471.356      8365.427     
     34900   543.57786     -1646.7825      35.061213     -1611.7212      11873.728      8365.427     
     35000   533.60756     -1645.8927      34.418121     -1611.4745      11908.695      8365.427     
     35100   525.98461     -1645.1524      33.926435     -1611.226       12090.885      8365.427     
     35200   514.07233     -1644.1368      33.158083     -1610.9787      12344.194      8365.427     
     35300   525.78753     -1644.6437      33.913723     -1610.73        12158.789      8365.427     
     35400   529.64999     -1644.6453      34.162855     -1610.4825      12610.444      8365.427     
     35500   541.08371     -1645.1352      34.900339     -1610.2349      12093.613      8365.427     
     35600   570.15542     -1646.7626      36.775488     -1609.9871      11801.434      8365.427     
     35700   544.26612     -1644.841       35.105607     -1609.7353      12658.377      8365.427     
     35800   549.85073     -1644.9528      35.465819     -1609.487       12607.121      8365.427     
     35900   553.01913     -1644.9065      35.670183     -1609.2363      12428.923      8365.427     
     36000   560.91446     -1645.165       36.179438     -1608.9856      12352.348      8365.427     
     36100   554.65499     -1644.5103      35.775698     -1608.7347      12608.686      8365.427     
     36200   543.29857     -1643.5254      35.043199     -1608.4822      12996.516      8365.427     
     36300   559.59593     -1644.325       36.094392     -1608.2306      12704.178      8365.427     
     36400   553.033       -1643.6488      35.671078     -1607.9777      13086.655      8365.427     
     36500   571.80953     -1644.6077      36.882179     -1607.7255      12987.231      8365.427     
     36600   555.46052     -1643.2968      35.827655     -1607.4691      13485.158      8365.427     
     36700   551.12291     -1642.7637      35.547875     -1607.2158      13755.403      8365.427     
     36800   591.42766     -1645.1132      38.147565     -1606.9656      13060.212      8365.427     
     36900   580.58942     -1644.1595      37.448489     -1606.711       13239.442      8365.427     
     37000   578.29467     -1643.7544      37.300476     -1606.454       13803.746      8365.427     
     37100   565.7923      -1642.6936      36.494063     -1606.1996      14179.275      8365.427     
     37200   564.32385     -1642.3414      36.399347     -1605.9421      14227.444      8365.427     
     37300   582.70604     -1643.2745      37.585013     -1605.6895      13666.478      8365.427     
     37400   559.51191     -1641.5209      36.088973     -1605.4319      14145.187      8365.427     
     37500   590.29324     -1643.2511      38.074394     -1605.1767      13626.615      8365.427     
     37600   594.27391     -1643.2498      38.33115      -1604.9187      13542.17       8365.427     
     37700   608.21838     -1643.8925      39.23058      -1604.6619      13700.205      8365.427     
     37800   609.90183     -1643.744       39.339163     -1604.4049      13736.77       8365.427     
     37900   604.09923     -1643.1117      38.964891     -1604.1468      13838.735      8365.427     
     38000   588.96206     -1641.8771      37.988531     -1603.8886      14346.189      8365.427     
     38100   591.1322      -1641.76        38.128507     -1603.6315      14412.207      8365.427     
     38200   582.6667      -1640.9533      37.582475     -1603.3709      14440.362      8365.427     
     38300   599.04829     -1641.7534      38.639102     -1603.1143      14469.99       8365.427     
     38400   579.84499     -1640.2554      37.400473     -1602.855       15177.427      8365.427     
     38500   585.20386     -1640.3408      37.746124     -1602.5947      14914.597      8365.427     
     38600   601.31042     -1641.1178      38.785011     -1602.3328      15027.825      8365.427     
     38700   629.68495     -1642.6903      40.615191     -1602.0751      14531.088      8365.427     
     38800   609.83224     -1641.1484      39.334675     -1601.8137      15321.806      8365.427     
     38900   593.43322     -1639.8305      38.276925     -1601.5535      15641.721      8365.427     
     39000   618.27516     -1641.1747      39.87925      -1601.2954      15066.559      8365.427     
     39100   618.89895     -1640.9516      39.919485     -1601.0322      15333.277      8365.427     
     39200   599.68474     -1639.4507      38.680153     -1600.7705      16558.064      8365.427     
     39300   622.44972     -1640.66        40.148513     -1600.5115      15865.631      8365.427     
     39400   623.67833     -1640.4792      40.227759     -1600.2514      15574.965      8365.427     
     39500   631.67996     -1640.7315      40.743871     -1599.9876      15447.343      8365.427     
     39600   601.48212     -1638.5221      38.796086     -1599.7261      16312.801      8365.427     
     39700   623.97789     -1639.7101      40.247081     -1599.463       16121.712      8365.427     
     39800   622.81054     -1639.3738      40.171786     -1599.202       16269.008      8365.427     
     39900   644.75762     -1640.5253      41.58739      -1598.9379      15851.986      8365.427     
     40000   643.87473     -1640.2058      41.530443     -1598.6753      16253.392      8365.427     
     40100   656.66952     -1640.7674      42.355718     -1598.4117      16172.44       8365.427     
     40200   659.7273      -1640.7011      42.552947     -1598.1481      15877.192      8365.427     
     40300   645.23049     -1639.5002      41.617891     -1597.8823      16081.938      8365.427     
     40400   646.99118     -1639.3515      41.731457     -1597.62        16200.624      8365.427     
     40500   661.75668     -1640.0407      42.683844     -1597.3569      16001.985      8365.427     
     40600   627.57344     -1637.5729      40.478996     -1597.0939      16963.428      8365.427     
     40700   656.06216     -1639.1464      42.316542     -1596.8299      16466.333      8365.427     
     40800   630.84388     -1637.2563      40.689943     -1596.5663      17174.932      8365.427     
     40900   627.24761     -1636.7565      40.457981     -1596.2985      17332.982      8365.427     
     41000   671.32527     -1639.3399      43.301026     -1596.0388      15986.863      8365.427     
     41100   666.88571     -1638.7887      43.01467      -1595.774       16458.192      8365.427     
     41200   673.25721     -1638.9361      43.425637     -1595.5104      16785.378      8365.427     
     41300   648.6017      -1637.0801      41.835337     -1595.2448      17185.771      8365.427     
     41400   638.68461     -1636.1752      41.195676     -1594.9795      17860.403      8365.427     
     41500   640.81494     -1636.0489      41.333084     -1594.7158      17938.143      8365.427     
     41600   661.80443     -1637.1391      42.686923     -1594.4522      17135.956      8365.427     
     41700   646.24098     -1635.8657      41.683068     -1594.1827      18033.061      8365.427     
     41800   680.3055      -1637.8007      43.880257     -1593.9205      17212.747      8365.427     
     41900   663.72541     -1636.4648      42.810828     -1593.654       17677.158      8365.427     
     42000   687.48609     -1637.7322      44.343411     -1593.3888      17725.929      8365.427     
     42100   698.64695     -1638.1863      45.063296     -1593.123       17634.193      8365.427     
     42200   674.61446     -1636.3757      43.51318      -1592.8626      18073.812      8365.427     
     42300   675.7593      -1636.1796      43.587024     -1592.5926      18365.705      8365.427     
     42400   682.28336     -1636.3375      44.007831     -1592.3297      18130.62       8365.427     
     42500   703.56367     -1637.4438      45.380428     -1592.0633      17902.868      8365.427     
     42600   673.60452     -1635.2438      43.448039     -1591.7958      18572.858      8365.427     
     42700   709.71533     -1637.3101      45.777215     -1591.5329      17606.81       8365.427     
     42800   711.08276     -1637.1354      45.865416     -1591.27        17504.56       8365.427     
     42900   707.66151     -1636.6478      45.644742     -1591.0031      18131.057      8365.427     
     43000   697.73349     -1635.7426      45.004377     -1590.7382      18461.369      8365.427     
     43100   679.30754     -1634.2849      43.815888     -1590.469       19088.827      8365.427     
     43200   715.69411     -1636.3679      46.162851     -1590.205       18380.28       8365.427     
     43300   695.67042     -1634.8105      44.871307     -1589.9392      18732.674      8365.427     
     43400   718.69936     -1636.0328      46.356693     -1589.6761      18276.351      8365.427     
     43500   696.69038     -1634.3457      44.937096     -1589.4086      19467.915      8365.427     
     43600   714.74988     -1635.2482      46.101948     -1589.1463      19245.479      8365.427     
     43700   713.62971     -1634.9127      46.029696     -1588.883       19498.031      8365.427     
     43800   720.74702     -1635.1046      46.488768     -1588.6158      18672.911      8365.427     
     43900   748.40148     -1636.6275      48.272503     -1588.355       18653.771      8365.427     
     44000   694.09393     -1632.8576      44.769623     -1588.088       20608.271      8365.427     
     44100   712.4718      -1633.7804      45.95501      -1587.8254      19772.276      8365.427     
     44200   728.87491     -1634.574       47.013024     -1587.5609      19429.254      8365.427     
     44300   720.65196     -1633.7796      46.482637     -1587.2969      19840.361      8365.427     
     44400   709.93791     -1632.8241      45.791572     -1587.0325      20450.957      8365.427     
     44500   757.29608     -1635.6147      48.846212     -1586.7685      19705.344      8365.427     
     44600   746.36299     -1634.646       48.141019     -1586.505       19801.643      8365.427     
     44700   715.79559     -1632.4075      46.169397     -1586.2381      20329.236      8365.427     
     44800   742.73185     -1633.8833      47.906808     -1585.9765      20544.388      8365.427     
     44900   734.61662     -1633.0961      47.383368     -1585.7127      19899.395      8365.427     
     45000   709.71        -1631.2275      45.776872     -1585.4506      21114.441      8365.427     
     45100   757.65859     -1634.0596      48.869595     -1585.19        20307.435      8365.427     
     45200   753.7882      -1633.5484      48.619951     -1584.9284      19801.605      8365.427     
     45300   742.53632     -1632.5579      47.894196     -1584.6637      20972.642      8365.427     
     45400   758.74885     -1633.3439      48.939917     -1584.404       20577.345      8365.427     
     45500   741.28318     -1631.9566      47.813367     -1584.1432      20859.316      8365.427     
     45600   741.05046     -1631.6793      47.798357     -1583.8809      21132.324      8365.427     
     45700   765.34458     -1632.9837      49.365347     -1583.6184      20452.547      8365.427     
     45800   765.2855      -1632.7212      49.361537     -1583.3596      20656.738      8365.427     
     45900   746.75867     -1631.264       48.166541     -1583.0974      21036.5        8365.427     
     46000   794.71332     -1634.0988      51.259655     -1582.8392      20522.589      8365.427     
     46100   740.47193     -1630.3368      47.761041     -1582.5758      21808.981      8365.427     
     46200   755.94763     -1631.0745      48.759236     -1582.3153      21736.922      8365.427     
     46300   743.97968     -1630.042       47.987294     -1582.0547      22690.183      8365.427     
     46400   752.60994     -1630.3413      48.543952     -1581.7974      22155.195      8365.427     
     46500   738.15256     -1629.1469      47.61144      -1581.5355      22816.245      8365.427     
     46600   766.84809     -1630.7416      49.462325     -1581.2792      22242.967      8365.427     
     46700   782.51658     -1631.4926      50.472955     -1581.0197      21365.167      8365.427     
     46800   760.52855     -1629.8161      49.054709     -1580.7614      22600.783      8365.427     
     46900   798.00307     -1631.9761      51.471846     -1580.5043      21597.091      8365.427     
     47000   779.64492     -1630.5394      50.287731     -1580.2516      22289.413      8365.427     
     47100   758.42742     -1628.9121      48.919185     -1579.9929      22968.633      8365.427     
     47200   769.67108     -1629.3801      49.64441      -1579.7357      23039.693      8365.427     
     47300   763.00899     -1628.6962      49.2147       -1579.4815      22731.223      8365.427     
     47400   795.28939     -1630.5212      51.296812     -1579.2244      21898.524      8365.427     
     47500   784.23486     -1629.5518      50.583786     -1578.968       23210.179      8365.427     
     47600   799.44072     -1630.2808      51.564576     -1578.7163      22233.979      8365.427     
     47700   782.32504     -1628.9187      50.460601     -1578.4581      22960.519      8365.427     
     47800   783.91482     -1628.7698      50.563143     -1578.2067      22579.798      8365.427     
     47900   807.28159     -1630.0215      52.070318     -1577.9512      22429.746      8365.427     
     48000   810.16966     -1629.9574      52.256601     -1577.7008      21907.363      8365.427     
     48100   816.51663     -1630.1184      52.665986     -1577.4524      22206.805      8365.427     
     48200   816.28054     -1629.8467      52.650758     -1577.1959      22869.478      8365.427     
     48300   781.95318     -1627.3788      50.436615     -1576.9422      23430.949      8365.427     
     48400   818.1703      -1629.4684      52.772649     -1576.6957      23013.847      8365.427     
     48500   810.58511     -1628.7235      52.283398     -1576.4401      22993.018      8365.427     
     48600   774.33189     -1626.1369      49.945036     -1576.1918      24086.566      8365.427     
     48700   794.11423     -1627.1645      51.221013     -1575.9435      23784.182      8365.427     
     48800   754.35593     -1624.3459      48.656571     -1575.6893      24507.752      8365.427     
     48900   776.8643      -1625.5525      50.108378     -1575.4441      24849.822      8365.427     
     49000   810.67898     -1627.4885      52.289453     -1575.199       23895.293      8365.427     
     49100   818.5255      -1627.7469      52.79556      -1574.9514      23818.041      8365.427     
     49200   853.13998     -1629.7295      55.028222     -1574.7012      23264.92       8365.427     
     49300   860.65285     -1629.9718      55.512808     -1574.459       22921.618      8365.427     
     49400   810.79793     -1626.5086      52.297125     -1574.2115      23974.661      8365.427     
     49500   823.59108     -1627.0902      53.122294     -1573.9679      24376.62       8365.427     
     49600   804.52458     -1625.611       51.892489     -1573.7185      24436.188      8365.427     
     49700   810.2253      -1625.74        52.26019      -1573.4798      24478.125      8365.427     
     49800   829.75513     -1626.7533      53.51988      -1573.2334      24095.797      8365.427     
     49900   808.51843     -1625.1414      52.150095     -1572.9913      25452.876      8365.427     
     50000   812.5238      -1625.1561      52.408445     -1572.7476      25768.175      8365.427     
     50100   831.61973     -1626.1463      53.640148     -1572.5062      24599.407      8365.427     
     50200   857.61884     -1627.5833      55.317112     -1572.2662      23901.24       8365.427     
     50300   836.85493     -1626.0016      53.977823     -1572.0238      24997.5        8365.427     
     50400   833.98132     -1625.5746      53.792473     -1571.7821      24819.684      8365.427     
     50500   851.77323     -1626.4872      54.940065     -1571.5471      24897.151      8365.427     
     50600   825.78868     -1624.5688      53.264041     -1571.3048      25487.066      8365.427     
     50700   849.94368     -1625.8918      54.822058     -1571.0697      24930.999      8365.427     
     50800   849.80353     -1625.6457      54.813018     -1570.8327      25559.513      8365.427     
     50900   846.42222     -1625.1911      54.594921     -1570.5961      26180.632      8365.427     
     51000   840.03306     -1624.5425      54.182815     -1570.3597      25833.219      8365.427     
     51100   822.6583      -1623.1867      53.062129     -1570.1246      26397.682      8365.427     
     51200   887.25957     -1627.1193      57.228963     -1569.8903      24733.098      8365.427     
     51300   830.97465     -1623.2544      53.59854      -1569.6559      26542.421      8365.427     
     51400   867.31929     -1625.366       55.942799     -1569.4232      26188.131      8365.427     
     51500   892.10587     -1626.7354      57.541553     -1569.1938      24975.864      8365.427     
     51600   901.74499     -1627.1265      58.163285     -1568.9632      25199.214      8365.427     
     51700   838.46717     -1622.8122      54.081814     -1568.7304      27393.529      8365.427     
     51800   871.83311     -1624.7419      56.233944     -1568.508       26219.262      8365.427     
     51900   889.5822      -1625.6544      57.378774     -1568.2756      25434.615      8365.427     
     52000   848.40916     -1622.7695      54.72308      -1568.0465      26865.128      8365.427     
     52100   836.62982     -1621.7811      53.963303     -1567.8178      26838.505      8365.427     
     52200   831.6707      -1621.2347      53.643436     -1567.5912      27212.505      8365.427     
     52300   865.00105     -1623.1605      55.79327      -1567.3672      26254.261      8365.427     
     52400   865.48366     -1622.9664      55.824399     -1567.142       26941.351      8365.427     
     52500   860.96967     -1622.4524      55.533243     -1566.9191      27253.773      8365.427     
     52600   896.05955     -1624.4932      57.796569     -1566.6966      26033.255      8365.427     
     52700   866.43879     -1622.3574      55.886006     -1566.4714      27221.26       8365.427     
     52800   844.62785     -1620.7303      54.479182     -1566.2511      27894.112      8365.427     
     52900   891.8889      -1623.5569      57.527559     -1566.0293      26582.906      8365.427     
     53000   877.33796     -1622.3999      56.589011     -1565.8109      27490.18       8365.427     
     53100   865.30392     -1621.4046      55.812806     -1565.5918      27965.16       8365.427     
     53200   885.8863      -1622.5097      57.140386     -1565.3693      27733.36       8365.427     
     53300   934.03881     -1625.4012      60.246262     -1565.1549      26706.547      8365.427     
     53400   909.89752     -1623.6306      58.689129     -1564.9415      27010.079      8365.427     
     53500   885.21116     -1621.8169      57.096839     -1564.7201      26946.19       8365.427     
     53600   921.82062     -1623.966       59.458179     -1564.5079      26788.75       8365.427     
     53700   912.8216      -1623.1712      58.877735     -1564.2935      27794.68       8365.427     
     53800   893.69255     -1621.7253      57.643896     -1564.0814      27131.374      8365.427     
     53900   887.36029     -1621.103       57.23546      -1563.8676      28158.151      8365.427     
     54000   937.62534     -1624.1351      60.477596     -1563.6575      26201.837      8365.427     
     54100   894.66591     -1621.1548      57.706678     -1563.4482      27695.044      8365.427     
     54200   936.56645     -1623.6503      60.409297     -1563.241       27029.306      8365.427     
     54300   969.50425     -1625.5658      62.533812     -1563.032       26333.997      8365.427     
     54400   893.42765     -1620.449       57.626809     -1562.8222      28147.496      8365.427     
     54500   889.67016     -1619.9989      57.384448     -1562.6145      28475.666      8365.427     
     54600   898.53467     -1620.3666      57.956216     -1562.4104      29037.96       8365.427     
     54700   902.1591      -1620.3941      58.189995     -1562.2041      28161.077      8365.427     
     54800   952.68885     -1623.4494      61.449204     -1562.0002      26942.405      8365.427     
     54900   929.05145     -1621.7224      59.924573     -1561.7978      28581.735      8365.427     
     55000   919.68855     -1620.9179      59.320658     -1561.5972      28800.755      8365.427     
     55100   898.60251     -1619.3527      57.960592     -1561.3921      28415.943      8365.427     
     55200   946.71708     -1622.2576      61.064021     -1561.1936      28331.614      8365.427     
     55300   941.59908     -1621.7282      60.733906     -1560.9943      28520.264      8365.427     
     55400   953.48565     -1622.2941      61.500599     -1560.7935      27240.476      8365.427     
     55500   943.46239     -1621.4513      60.85409      -1560.5973      28001.293      8365.427     
     55600   891.58649     -1617.9058      57.508053     -1560.3978      29580.064      8365.427     
     55700   959.55497     -1622.0971      61.892075     -1560.205       27603.802      8365.427     
     55800   945.07301     -1620.9668      60.957977     -1560.0089      27837.231      8365.427     
     55900   928.0022      -1619.672       59.856896     -1559.8151      28954.091      8365.427     
     56000   937.94585     -1620.1195      60.498269     -1559.6213      29200.905      8365.427     
     56100   945.05135     -1620.3862      60.95658      -1559.4297      29317.195      8365.427     
     56200   888.27568     -1616.5345      57.294503     -1559.24        29857.567      8365.427     
     56300   923.50649     -1618.6162      59.566919     -1559.0493      29316.361      8365.427     
     56400   953.2788      -1620.3487      61.487257     -1558.8615      28579.762      8365.427     
     56500   1007.2143     -1623.6413      64.96614      -1558.6752      27333.451      8365.427     
     56600   969.52653     -1621.0225      62.535249     -1558.4873      28691.255      8365.427     
     56700   901.11762     -1616.4197      58.122818     -1558.2969      30567.374      8365.427     
     56800   910.76124     -1616.8593      58.74484      -1558.1145      29694.509      8365.427     
     56900   953.47867     -1619.4296      61.500149     -1557.9295      29002.317      8365.427     
     57000   999.43304     -1622.2115      64.464243     -1557.7473      28586.126      8365.427     
     57100   977.18708     -1620.5935      63.029361     -1557.5641      29090.735      8365.427     
     57200   976.12472     -1620.3422      62.960837     -1557.3814      28487.933      8365.427     
     57300   971.20791     -1619.8427      62.643699     -1557.199       28734.718      8365.427     
     57400   937.58021     -1617.4948      60.474685     -1557.0201      30360.054      8365.427     
     57500   944.75941     -1617.78        60.93775      -1556.8422      29682.055      8365.427     
     57600   947.8083      -1617.7999      61.134406     -1556.6655      30951.998      8365.427     
     57700   978.75858     -1619.6216      63.130723     -1556.4909      29635.758      8365.427     
     57800   937.01554     -1616.7551      60.438264     -1556.3168      31170.234      8365.427     
     57900   984.37078     -1619.6334      63.492715     -1556.1407      29480.177      8365.427     
     58000   954.67637     -1617.5448      61.577401     -1555.9674      30261.932      8365.427     
     58100   987.80415     -1619.5095      63.71417      -1555.7954      30251.588      8365.427     
     58200   972.96494     -1618.3816      62.757029     -1555.6246      30161.213      8365.427     
     58300   979.3968      -1618.6262      63.171889     -1555.4543      29679.878      8365.427     
     58400   982.26185     -1618.6412      63.356687     -1555.2845      29861.993      8365.427     
     58500   974.28617     -1617.9574      62.842249     -1555.1152      30365.859      8365.427     
     58600   973.73239     -1617.7512      62.80653      -1554.9447      30123.041      8365.427     
     58700   969.26915     -1617.2977      62.518647     -1554.779       30732.101      8365.427     
     58800   981.35394     -1617.9109      63.298126     -1554.6128      29857.202      8365.427     
     58900   976.29642     -1617.4219      62.971912     -1554.45        30625.801      8365.427     
     59000   975.31113     -1617.1936      62.90836      -1554.2852      30330.393      8365.427     
     59100   968.52269     -1616.59        62.4705       -1554.1195      31046.363      8365.427     
     59200   1026.9194     -1620.1994      66.237136     -1553.9622      29556.741      8365.427     
     59300   929.88403     -1613.7768      59.978275     -1553.7986      32258.2        8365.427     
     59400   951.75185     -1615.0247      61.388767     -1553.636       31120.747      8365.427     
     59500   1003.6816     -1618.2166      64.738282     -1553.4784      30270.064      8365.427     
     59600   988.36684     -1617.071       63.750464     -1553.3205      31060.988      8365.427     
     59700   975.3508      -1616.0747      62.910919     -1553.1637      31253.262      8365.427     
     59800   986.32604     -1616.6261      63.618831     -1553.0073      30803.401      8365.427     
     59900   1009.0297     -1617.9348      65.083232     -1552.8516      30510.65       8365.427     
     60000   1033.801      -1619.3829      66.681006     -1552.7019      30136.043      8365.427     
     60100   992.90443     -1616.5896      64.043142     -1552.5464      31211.068      8365.427     
     60200   1028.4121     -1618.7298      66.333419     -1552.3964      30381.537      8365.427     
     60300   962.57105     -1614.3282      62.086615     -1552.2416      31821.874      8365.427     
     60400   976.00196     -1615.0466      62.952919     -1552.0937      31999.649      8365.427     
     60500   994.59943     -1616.0958      64.152471     -1551.9433      31152.943      8365.427     
     60600   1024.6182     -1617.8863      66.088707     -1551.7976      31290.861      8365.427     
     60700   993.97638     -1615.7605      64.112284     -1551.6482      31300.114      8365.427     
     60800   1022.1869     -1617.4348      65.931882     -1551.5029      31493.456      8365.427     
     60900   1037.5294     -1618.2805      66.921489     -1551.359       30724.006      8365.427     
     61000   1011.7678     -1616.4748      65.259843     -1551.215       31448.974      8365.427     
     61100   1027.3167     -1617.3337      66.26276      -1551.071       30788.979      8365.427     
     61200   988.33861     -1614.6783      63.748643     -1550.9296      32701.202      8365.427     
     61300   980.42164     -1614.0257      63.237992     -1550.7877      32525.552      8365.427     
     61400   1013.2141     -1616.0003      65.353134     -1550.6471      31450.832      8365.427     
     61500   1009.1023     -1615.5946      65.087916     -1550.5067      31426.474      8365.427     
     61600   1004.3425     -1615.151       64.780907     -1550.3701      32291.053      8365.427     
     61700   1025.2451     -1616.3576      66.129142     -1550.2285      31508.462      8365.427     
     61800   990.34615     -1613.9707      63.878131     -1550.0926      32570.841      8365.427     
     61900   969.35828     -1612.4808      62.524397     -1549.9564      32717.97       8365.427     
     62000   1015.978      -1615.3547      65.531409     -1549.8233      31935.519      8365.427     
     62100   1028.8952     -1616.0532      66.364576     -1549.6886      31680.788      8365.427     
     62200   1029.4338     -1615.9549      66.399314     -1549.5556      31907.131      8365.427     
     62300   1011.6629     -1614.6727      65.253076     -1549.4196      32908.969      8365.427     
     62400   981.91636     -1612.6224      63.334403     -1549.288       33177.889      8365.427     
     62500   983.31802     -1612.5802      63.424811     -1549.1554      33455.167      8365.427     
     62600   1001.3367     -1613.6142      64.587031     -1549.0272      33291.089      8365.427     
     62700   987.69894     -1612.6056      63.707384     -1548.8982      33510.088      8365.427     
     62800   1025.6388     -1614.9224      66.154539     -1548.7678      32061.749      8365.427     
     62900   1025.909      -1614.811       66.171965     -1548.639       32384.873      8365.427     
     63000   1024.6536     -1614.604       66.090993     -1548.513       32734.383      8365.427     
     63100   1024.0056     -1614.432       66.049195     -1548.3828      32812.503      8365.427     
     63200   998.7683      -1612.6785      64.421367     -1548.2572      32167.721      8365.427     
     63300   999.80793     -1612.6206      64.488424     -1548.1322      33578.331      8365.427     
     63400   1051.1813     -1615.809       67.80205      -1548.0069      31337.07       8365.427     
     63500   1072.1262     -1617.0388      69.153012     -1547.8858      30808.155      8365.427     
     63600   1020.8049     -1613.6051      65.842746     -1547.7624      32928.929      8365.427     
     63700   999.54317     -1612.1091      64.471346     -1547.6378      33528.369      8365.427     
     63800   1023.736      -1613.5499      66.031802     -1547.5181      33070.237      8365.427     
     63900   1055.7512     -1615.4958      68.096809     -1547.399       32559.601      8365.427     
     64000   1048.1984     -1614.8874      67.609647     -1547.2777      33101.159      8365.427     
     64100   1083.6676     -1617.0543      69.897442     -1547.1569      31334.186      8365.427     
     64200   1002.6612     -1611.7091      64.672463     -1547.0366      34199.763      8365.427     
     64300   1039.219      -1613.9482      67.03047      -1546.9177      32497.521      8365.427     
     64400   1061.7466     -1615.2818      68.483517     -1546.7983      31511.771      8365.427     
     64500   1040.0928     -1613.7666      67.08683      -1546.6798      33442.802      8365.427     
     64600   1017.1934     -1612.1724      65.609801     -1546.5626      33917.906      8365.427     
     64700   1066.6412     -1615.2457      68.799223     -1546.4465      32526.463      8365.427     
     64800   1057.2589     -1614.5231      68.194056     -1546.329       32289.74       8365.427     
     64900   1026.1663     -1612.4016      66.188563     -1546.213       34371.798      8365.427     
     65000   1022.3483     -1612.0383      65.942294     -1546.096       34275.085      8365.427     
     65100   1016.8643     -1611.5711      65.588572     -1545.9825      33954.349      8365.427     
     65200   1027.3365     -1612.1354      66.264039     -1545.8713      34718.275      8365.427     
     65300   1096.9671     -1616.5121      70.755266     -1545.7569      32889.886      8365.427     
     65400   1043.8342     -1612.9741      67.328152     -1545.6459      33659.628      8365.427     
     65500   1036.3895     -1612.3777      66.847965     -1545.5297      33868.718      8365.427     
     65600   1065.7977     -1614.1634      68.744815     -1545.4186      33566.599      8365.427     
     65700   1023.0931     -1611.2953      65.990338     -1545.305       34528.294      8365.427     
     65800   1081.221      -1614.9343      69.739634     -1545.1947      33154.501      8365.427     
     65900   1067.0287     -1613.9076      68.824219     -1545.0834      33637.05       8365.427     
     66000   1024.3537     -1611.0435      66.071643     -1544.9718      34460.131      8365.427     
     66100   1010.3807     -1610.0282      65.170377     -1544.8578      34591.644      8365.427     
     66200   1036.1457     -1611.5822      66.832237     -1544.7499      34546.164      8365.427     
     66300   1040.7114     -1611.7683      67.126731     -1544.6415      33948.725      8365.427     
     66400   1051.4171     -1612.3473      67.817257     -1544.53        33825.811      8365.427     
     66500   1061.0334     -1612.8578      68.437519     -1544.4202      33542.892      8365.427     
     66600   1031.8836     -1610.8674      66.557328     -1544.3101      34758.907      8365.427     
     66700   1032.5303     -1610.7997      66.599045     -1544.2006      34461.533      8365.427     
     66800   1086.3397     -1614.162       70.069792     -1544.0922      33798.235      8365.427     
     66900   1063.0304     -1612.5483      68.566324     -1543.982       33548.563      8365.427     
     67000   1049.1494     -1611.5413      67.670986     -1543.8703      34935.743      8365.427     
     67100   1038.8945     -1610.7665      67.00954      -1543.7569      34440.499      8365.427     
     67200   1019.4065     -1609.3993      65.752544     -1543.6467      34902.358      8365.427     
     67300   1047.9063     -1611.1296      67.590809     -1543.5388      34457.354      8365.427     
     67400   1026.1916     -1609.6172      66.190191     -1543.427       35130.917      8365.427     
     67500   1038.7469     -1610.32        67.000016     -1543.32        35160.4        8365.427     
     67600   1049.0021     -1610.8702      67.66149      -1543.2087      35385.023      8365.427     
     67700   1087.1785     -1613.2226      70.123899     -1543.0987      33289.653      8365.427     
     67800   1050.7612     -1610.7631      67.774954     -1542.9882      34936.708      8365.427     
     67900   1081.1212     -1612.6107      69.733193     -1542.8775      33869.766      8365.427     
     68000   1127.3297     -1615.4818      72.713683     -1542.7681      32442.503      8365.427     
     68100   1105.7611     -1613.9782      71.322488     -1542.6557      33758.194      8365.427     
     68200   1058.547      -1610.8224      68.27714      -1542.5452      35020.388      8365.427     
     68300   1111.8761     -1614.1512      71.716911     -1542.4343      32538.004      8365.427     
     68400   1129.7793     -1615.1964      72.871685     -1542.3247      33420.648      8365.427     
     68500   1061.0508     -1610.6494      68.438639     -1542.2108      34657.843      8365.427     
     68600   1067.9297     -1610.9809      68.882332     -1542.0986      34721.118      8365.427     
     68700   1144.7128     -1615.8262      73.834903     -1541.9913      32787.526      8365.427     
     68800   1048.3632     -1609.495       67.620277     -1541.8747      35494.72       8365.427     
     68900   1095.2279     -1612.4066      70.643087     -1541.7635      34898.466      8365.427     
     69000   1024.689      -1607.7422      66.093276     -1541.6489      36705.365      8365.427     
     69100   1067.7032     -1610.408       68.867723     -1541.5402      35545.771      8365.427     
     69200   1051.8431     -1609.2704      67.844732     -1541.4256      35499.319      8365.427     
     69300   1037.3263     -1608.223       66.908387     -1541.3146      35712.43       8365.427     
     69400   1056.5575     -1609.3497      68.148816     -1541.2009      35917.22       8365.427     
     69500   1046.3696     -1608.5788      67.491689     -1541.0871      36364.802      8365.427     
     69600   1077.2971     -1610.4632      69.486536     -1540.9767      35947.383      8365.427     
     69700   1095.461      -1611.5223      70.658127     -1540.8642      34536.255      8365.427     
     69800   1105.9275     -1612.0822      71.333219     -1540.749       34075.706      8365.427     
     69900   1061.2374     -1609.0857      68.450676     -1540.6351      35845.05       8365.427     
     70000   1067.0095     -1609.3437      68.822982     -1540.5207      36185.249      8365.427     
     70100   1089.7321     -1610.6947      70.288604     -1540.4061      35208.195      8365.427     
     70200   1083.0722     -1610.1517      69.859039     -1540.2927      35428.777      8365.427     
     70300   1104.1602     -1611.3957      71.219228     -1540.1765      35589.734      8365.427     
     70400   1026.5209     -1606.2717      66.211433     -1540.0603      37414.401      8365.427     
     70500   1055.5094     -1608.0265      68.081213     -1539.9453      35607.026      8365.427     
     70600   1039.7909     -1606.8921      67.067355     -1539.8247      36299.286      8365.427     
     70700   1049.2281     -1607.3858      67.676063     -1539.7097      36740.38       8365.427     
     70800   1109.6505     -1611.165       71.573357     -1539.5917      34575.688      8365.427     
     70900   1079.209      -1609.0849      69.609859     -1539.475       35854.829      8365.427     
     71000   1077.6305     -1608.8638      69.508045     -1539.3557      35387.1        8365.427     
     71100   1125.8988     -1611.8603      72.621389     -1539.2389      35697.123      8365.427     
     71200   1113.5934     -1610.9471      71.827678     -1539.1194      34953.788      8365.427     
     71300   1115.4729     -1610.9482      71.948907     -1538.9993      35266.396      8365.427     
     71400   1113.2251     -1610.6828      71.803921     -1538.8788      35369.049      8365.427     
     71500   1058.1361     -1607.007       68.250639     -1538.7564      36879.975      8365.427     
     71600   1078.8662     -1608.2208      69.587744     -1538.6331      35416.571      8365.427     
     71700   1092.9516     -1609.0079      70.496269     -1538.5116      36104.601      8365.427     
     71800   1093.3625     -1608.9123      70.522767     -1538.3896      36025.675      8365.427     
     71900   1132.1846     -1611.2936      73.02683      -1538.2667      35022.717      8365.427     
     72000   1111.9644     -1609.8673      71.722609     -1538.1447      36250.285      8365.427     
     72100   1150.1164     -1612.2027      74.183442     -1538.0193      34591.651      8365.427     
     72200   1123.3272     -1610.3507      72.455519     -1537.8952      36047.798      8365.427     
     72300   1085.9799     -1607.8127      70.046588     -1537.7661      36817.133      8365.427     
     72400   1093.8748     -1608.1957      70.555815     -1537.6399      36212.314      8365.427     
     72500   1088.0055     -1607.6911      70.17724      -1537.5138      36650.975      8365.427     
     72600   1089.7097     -1607.673       70.287158     -1537.3858      36545.617      8365.427     
     72700   1168.9265     -1612.6555      75.396708     -1537.2588      34644.749      8365.427     
     72800   1143.476      -1610.8867      73.755129     -1537.1315      35569.348      8365.427     
     72900   1092.8732     -1607.4914      70.491206     -1537.0002      36498.665      8365.427     
     73000   1097.995      -1607.6914      70.821571     -1536.8698      36148.56       8365.427     
     73100   1175.777      -1612.5803      75.838573     -1536.7418      34203.681      8365.427     
     73200   1109.1274     -1608.1489      71.539617     -1536.6093      35563.674      8365.427     
     73300   1116.1771     -1608.4741      71.994328     -1536.4798      37442.959      8365.427     
     73400   1100.4659     -1607.3299      70.980943     -1536.349       36893.589      8365.427     
     73500   1113.9423     -1608.066       71.850184     -1536.2158      35678.442      8365.427     
     73600   1120.3967     -1608.3475      72.2665       -1536.081       35558.061      8365.427     
     73700   1167.102      -1611.2291      75.279026     -1535.95        34928.875      8365.427     
     73800   1115.4716     -1607.7632      71.948825     -1535.8143      37141.489      8365.427     
     73900   1077.0568     -1605.1496      69.471037     -1535.6785      38236.55       8365.427     
     74000   1098.4081     -1606.3893      70.848216     -1535.541       37372.374      8365.427     
     74100   1160.9728     -1610.2889      74.883686     -1535.4052      36406.522      8365.427     
     74200   1134.0653     -1608.417       73.148132     -1535.2689      36536.145      8365.427     
     74300   1144.2542     -1608.9373      73.805328     -1535.132       36945.204      8365.427     
     74400   1125.8237     -1607.6102      72.616545     -1534.9936      37079.776      8365.427     
     74500   1136.4981     -1608.1608      73.305053     -1534.8558      37630.991      8365.427     
     74600   1140.3845     -1608.2672      73.555729     -1534.7115      36654.062      8365.427     
     74700   1132.0633     -1607.5946      73.019        -1534.5756      36794.715      8365.427     
     74800   1143.0195     -1608.1566      73.725686     -1534.4309      37168.927      8365.427     
     74900   1120.9955     -1606.5958      72.305119     -1534.2906      37907.218      8365.427     
     75000   1099.8066     -1605.0863      70.93842      -1534.1479      38340.081      8365.427     
     75100   1143.3855     -1607.7549      73.749291     -1534.0056      36921.468      8365.427     
     75200   1161.052      -1608.7495      74.888797     -1533.8607      36693.638      8365.427     
     75300   1161.2906     -1608.6224      74.904187     -1533.7182      36462.875      8365.427     
     75400   1133.0968     -1606.6572      73.085666     -1533.5715      37743.006      8365.427     
     75500   1162.3052     -1608.3971      74.969631     -1533.4274      36636.489      8365.427     
     75600   1150.3966     -1607.4823      74.201515     -1533.2808      37207.909      8365.427     
     75700   1129.7274     -1606.0023      72.868337     -1533.1339      37459.545      8365.427     
     75800   1159.5058     -1607.7776      74.789067     -1532.9885      37314.588      8365.427     
     75900   1129.4115     -1605.6856      72.847957     -1532.8377      38787.163      8365.427     
     76000   1147.3        -1606.6896      74.001783     -1532.6878      38716.67       8365.427     
     76100   1107.4704     -1603.9698      71.432741     -1532.537       38884.481      8365.427     
     76200   1164.9891     -1607.5305      75.142742     -1532.3878      37403.399      8365.427     
     76300   1098.572      -1603.0917      70.858785     -1532.2329      38823.017      8365.427     
     76400   1114.2005     -1603.9483      71.866834     -1532.0814      38769.917      8365.427     
     76500   1145.5684     -1605.8178      73.890092     -1531.9277      37868.697      8365.427     
     76600   1093.1404     -1602.2841      70.508441     -1531.7756      39640.531      8365.427     
     76700   1177.2002     -1607.5531      75.93037      -1531.6228      36564.82       8365.427     
     76800   1138.9172     -1604.9287      73.461084     -1531.4676      38303.217      8365.427     
     76900   1152.8473     -1605.67        74.359586     -1531.3104      37530.064      8365.427     
     77000   1193.2399     -1608.1213      76.964944     -1531.1563      37540.646      8365.427     
     77100   1172.9906     -1606.6578      75.658849     -1530.999       38126.046      8365.427     
     77200   1152.499      -1605.1755      74.337119     -1530.8384      38378.189      8365.427     
     77300   1088.2305     -1600.8697      70.191753     -1530.678       40656.156      8365.427     
     77400   1128.6688     -1603.3186      72.800052     -1530.5186      40306.169      8365.427     
     77500   1183.0411     -1606.668       76.30711      -1530.3609      38133.759      8365.427     
     77600   1144.6344     -1604.0269      73.829846     -1530.197       38605.429      8365.427     
     77700   1124.3661     -1602.5566      72.522528     -1530.0341      40077.695      8365.427     
     77800   1206.8221     -1607.7159      77.841004     -1529.8749      37057.558      8365.427     
     77900   1177.9739     -1605.6936      75.980274     -1529.7133      38660.578      8365.427     
     78000   1217.5705     -1608.0842      78.534286     -1529.5499      37678.715      8365.427     
     78100   1163.9331     -1604.455       75.074629     -1529.3804      38091.86       8365.427     
     78200   1099.844      -1600.1556      70.94083      -1529.2148      40228.883      8365.427     
     78300   1218.7313     -1607.6606      78.609158     -1529.0514      37804.3        8365.427     
     78400   1206.6908     -1606.716       77.832539     -1528.8835      37834.137      8365.427     
     78500   1164.6715     -1603.835       75.122255     -1528.7128      39343.633      8365.427     
     78600   1168.1924     -1603.8968      75.349357     -1528.5475      39356.789      8365.427     
     78700   1191.7887     -1605.2519      76.871337     -1528.3805      38124.144      8365.427     
     78800   1264.4096     -1609.767       81.555447     -1528.2115      37031.081      8365.427     
     78900   1217.9491     -1606.5998      78.558705     -1528.0411      38801.233      8365.427     
     79000   1156.196      -1602.4472      74.575579     -1527.8716      39874.972      8365.427     
     79100   1207.0882     -1605.5583      77.858167     -1527.7002      38068.946      8365.427     
     79200   1088.2661     -1597.7208      70.194049     -1527.5268      42231.529      8365.427     
     79300   1195.3889     -1604.4647      77.103552     -1527.3612      40192.241      8365.427     
     79400   1202.6565     -1604.7579      77.572324     -1527.1856      38106.132      8365.427     
     79500   1106.1495     -1598.3602      71.347544     -1527.0127      41410.297      8365.427     
     79600   1184.6586     -1603.2564      76.411444     -1526.8449      40942.728      8365.427     
     79700   1205.2745     -1604.41        77.741185     -1526.6689      39485.89       8365.427     
     79800   1169.4134     -1601.9252      75.428114     -1526.4971      41083.745      8365.427     
     79900   1166.3805     -1601.5568      75.232488     -1526.3244      41436.106      8365.427     
     80000   1218.2009     -1604.7236      78.574945     -1526.1486      38930.372      8365.427     
Loop time of 80.1474 on 1 procs for 80000 steps with 500 atoms

Performance: 86.241 ns/day, 0.278 hours/ns, 998.160 timesteps/s, 499.080 katom-step/s
97.1% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 77.466     | 77.466     | 77.466     |   0.0 | 96.65
Neigh   | 0.39799    | 0.39799    | 0.39799    |   0.0 |  0.50
Comm    | 0.90436    | 0.90436    | 0.90436    |   0.0 |  1.13
Output  | 0.58192    | 0.58192    | 0.58192    |   0.0 |  0.73
Modify  | 0.57419    | 0.57419    | 0.57419    |   0.0 |  0.72
Other   |            | 0.2228     |            |       |  0.28

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2719 ave        2719 max        2719 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          35540 ave       35540 max       35540 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 35540
Ave neighs/atom = 71.08
Neighbor list builds = 377
Dangerous builds = 0

# Remove the dump before resetting timestep
undump         2

# Reset timestep when entering relaxation phase
reset_timestep 0

# Remove the heating fix
unfix          1

# Holding phase: Maintain temperature at 1200 K for 5 ps
fix            2 all nvt temp 1200.0 1200.0 5.0

# Additional dump file for the holding phase at 1200 K
dump           3 all custom 100 dump.relax id type x y z c_keAtom v_T_atom
dump_modify    3 sort id

# Run holding phase for 5 ps (5000 steps)
run            5000
Per MPI rank memory allocation (min/avg/max) = 3.57 | 3.57 | 3.57 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume    
         0   1218.2009     -1604.7236      78.574945     -1526.1486      38930.372      8365.427     
       100   1121.7696     -1598.5019      72.355052     -1526.1469      41669.247      8365.427     
       200   1168.4537     -1601.5128      75.366215     -1526.1466      40504.46       8365.427     
       300   1165.7859     -1601.3389      75.194137     -1526.1447      40433.734      8365.427     
       400   1205.2191     -1603.8826      77.737609     -1526.145       40101.829      8365.427     
       500   1170.8986     -1601.6631      75.52391      -1526.1391      40538.396      8365.427     
       600   1191.0082     -1602.9585      76.820996     -1526.1375      40650.63       8365.427     
       700   1139.1554     -1599.6078      73.476447     -1526.1314      41727.828      8365.427     
       800   1161.0033     -1601.0129      74.885654     -1526.1273      40647.049      8365.427     
       900   1168.1963     -1601.4739      75.349612     -1526.1243      40795.739      8365.427     
      1000   1175.6725     -1601.9486      75.831829     -1526.1167      40703.529      8365.427     
      1100   1204.5684     -1603.8069      77.695639     -1526.1112      39491.476      8365.427     
      1200   1176.0632     -1601.9623      75.857034     -1526.1052      40129.75       8365.427     
      1300   1166.334      -1601.3267      75.229491     -1526.0972      40588.101      8365.427     
      1400   1153.1329     -1600.4654      74.378011     -1526.0874      41758.107      8365.427     
      1500   1180.8874     -1602.2477      76.168194     -1526.0795      40208.132      8365.427     
      1600   1199.9699     -1603.4714      77.39903      -1526.0723      39729.718      8365.427     
      1700   1194.5021     -1603.1054      77.046356     -1526.0591      40822.83       8365.427     
      1800   1241.3394     -1606.1176      80.067398     -1526.0502      39230.201      8365.427     
      1900   1188.0348     -1602.6658      76.629208     -1526.0366      41067.297      8365.427     
      2000   1184.5785     -1602.4286      76.406273     -1526.0223      40239.757      8365.427     
      2100   1151.911      -1600.3088      74.299196     -1526.0096      41745.23       8365.427     
      2200   1191.7559     -1602.8631      76.869224     -1525.9939      40077.328      8365.427     
      2300   1236.464      -1605.7353      79.752935     -1525.9824      39244.127      8365.427     
      2400   1198.2669     -1603.2555      77.289186     -1525.9663      40673.28       8365.427     
      2500   1219.856      -1604.6324      78.681704     -1525.9507      39557.287      8365.427     
      2600   1200.6913     -1603.378       77.445566     -1525.9324      39267.112      8365.427     
      2700   1134.4151     -1599.0865      73.170698     -1525.9158      42155.9        8365.427     
      2800   1192.1427     -1602.7945      76.894172     -1525.9004      40218.48       8365.427     
      2900   1162.6667     -1600.8738      74.992949     -1525.8808      41474.542      8365.427     
      3000   1218.308      -1604.4447      78.581853     -1525.8629      39300.444      8365.427     
      3100   1208.7306     -1603.806       77.964104     -1525.8418      39839.665      8365.427     
      3200   1136.8093     -1599.1458      73.325125     -1525.8206      40793.706      8365.427     
      3300   1179.4199     -1601.8738      76.073541     -1525.8003      41368.031      8365.427     
      3400   1183.5222     -1602.1161      76.338146     -1525.7779      41454.443      8365.427     
      3500   1186.1203     -1602.2599      76.505724     -1525.7542      40189.223      8365.427     
      3600   1205.4809     -1603.4849      77.754495     -1525.7304      40200.871      8365.427     
      3700   1151.3021     -1599.9643      74.259924     -1525.7044      41266.253      8365.427     
      3800   1177.4883     -1601.6275      75.948955     -1525.6785      40167.897      8365.427     
      3900   1207.4471     -1603.5337      77.881319     -1525.6524      39289.999      8365.427     
      4000   1219.3337     -1604.2757      78.648016     -1525.6277      39736.017      8365.427     
      4100   1206.5913     -1603.4259      77.826121     -1525.5998      39141.891      8365.427     
      4200   1133.6389     -1598.6884      73.120627     -1525.5678      41384.005      8365.427     
      4300   1153.056      -1599.9123      74.373047     -1525.5393      40587.917      8365.427     
      4400   1205.3751     -1603.258       77.74767      -1525.5103      40175.003      8365.427     
      4500   1139.2525     -1598.9602      73.482712     -1525.4775      41974.414      8365.427     
      4600   1235.4841     -1605.1358      79.689727     -1525.446       38707.609      8365.427     
      4700   1166.6184     -1600.6582      75.247836     -1525.4104      39958.43       8365.427     
      4800   1131.0801     -1598.3323      72.955588     -1525.3767      41851.747      8365.427     
      4900   1178.8525     -1601.3775      76.036941     -1525.3406      40191.431      8365.427     
      5000   1141.7044     -1598.9457      73.640864     -1525.3049      41169.128      8365.427     
Loop time of 5.97681 on 1 procs for 5000 steps with 500 atoms

Performance: 72.279 ns/day, 0.332 hours/ns, 836.567 timesteps/s, 418.283 katom-step/s
93.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5.7082     | 5.7082     | 5.7082     |   0.0 | 95.51
Neigh   | 0.12361    | 0.12361    | 0.12361    |   0.0 |  2.07
Comm    | 0.058524   | 0.058524   | 0.058524   |   0.0 |  0.98
Output  | 0.036718   | 0.036718   | 0.036718   |   0.0 |  0.61
Modify  | 0.035805   | 0.035805   | 0.035805   |   0.0 |  0.60
Other   |            | 0.01397    |            |       |  0.23

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2691 ave        2691 max        2691 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          35686 ave       35686 max       35686 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 35686
Ave neighs/atom = 71.372
Neighbor list builds = 99
Dangerous builds = 0
Total wall time: 0:01:26
